{
  "version": 1,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 14,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "flags-unix",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -pedantic"
      }
    },
    {
      "name": "flags-windows",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/W4 /permissive- /EHsc /volatile:iso /Zc:__cplusplus /Zc:preprocessor /Zc:throwingNew"
      }
    },
    {
      "name": "ci-build",
      "binaryDir": "${sourceDir}/build",
      "hidden": true
    },
    {
      "name": "ci-unix",
      "generator": "Unix Makefiles",
      "hidden": true,
      "inherits": ["flags-unix", "ci-build"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ci-coverage",
      "inherits": "ci-unix",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Coverage",
        "CMAKE_CXX_FLAGS_COVERAGE": "-O0 -g --coverage -fkeep-inline-functions -fkeep-static-functions",
        "CMAKE_EXE_LINKER_FLAGS_COVERAGE": "--coverage",
        "CMAKE_SHARED_LINKER_FLAGS_COVERAGE": "--coverage"
      }
    },
    {
      "name": "ci-macos",
      "inherits": "ci-unix"
    },
    {
      "name": "ci-ubuntu",
      "inherits": "ci-unix"
    },
    {
      "name": "ci-windows",
      "inherits": ["flags-windows", "ci-build"],
      "generator": "Visual Studio 16 2019",
      "architecture": "x64"
    }
  ]
}
