{
  "name": "{= name =}",
  "version-semver": "{= version =}",
  "dependencies": [
    {
      "name": "{% if c %}json-c{% else %}fmt{% end %}",
      "version>=": "{% if c %}2023-08-12{% else %}10.2.1#2{% end %}"
    }{% if c and exe %},
    {
      "name": "hedley",
      "version>=": "15"
    }{% end %}
  ],
  "default-features": [],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        {% if catch3 %}{
          "name": "catch2",
          "version>=": "3.6.0"
        }{% else %}"catch2"{% end %}
      ]
    }
  },{% if not catch3 %}
  "overrides": [
    { "name": "catch2", "version": "2.13.9#1" }
  ],{% end %}
  "builtin-baseline": "ad25766aefb5313b6bc4e2a4b78a2946f84fbf66"
}
